In [1]:
import pandas as pd

In [2]:
file_name = 'coordinate_red_wines'

df = pd.read_csv(file_name +'.csv', encoding='ansi', encoding_errors='replace', sep=';')

In [3]:
df

                  winemaker   latitude  longitude
0             Vie di Romans  45.908340  13.453796
1        Serafini & Vidotto  45.831260  12.139587
2             Vie di Romans  45.908340  13.453796
3                   Panizzi  43.467450  11.022470
4             Vie di Romans  45.908340  13.453796
...                     ...        ...        ...
1998  Castello di Tassarolo  44.727100   8.770050
1999             Le Strette  44.589695   7.927298
2000           Peter Zemmer  46.417770  11.250190
2001                Ciù Ciù  43.505875  12.989615
2002          La Guardiense  41.254970  14.608120

[2003 rows x 3 columns]

In [4]:
df.dtypes

winemaker     object
latitude     float64
longitude    float64
dtype: object

In [5]:
df.drop_duplicates(inplace=True)
df

                     winemaker   latitude  longitude
0                Vie di Romans  45.908340  13.453796
1           Serafini & Vidotto  45.831260  12.139587
3                      Panizzi  43.467450  11.022470
6              Castello di Ama  43.441765  11.389819
7                  Elena Walch  46.338905  11.238573
...                        ...        ...        ...
1148                   Petrolo  43.471440  11.572536
1150  Produttori Vini Manduria  40.405464  17.636694
1195               Bruno Verdi  45.044918   9.275174
1199                Le Strette  44.589695   7.927298
1201                   Ciù Ciù  43.505875  12.989615

[354 rows x 3 columns]

In [6]:
df.to_csv(file_name+'_clean.csv', sep=';', encoding='ansi', index=False)